{
  "name": "Александр И. Гарут",
  "short_name": "Александр И. Гарут",
  "lang": "ru-ru",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu21b2fe75b4e84d1659a626977be7172a_9580_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu21b2fe75b4e84d1659a626977be7172a_9580_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ru/?utm_source=web_app_manifest"
}
